<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docentes</title>
</head>
<body>
    <menu>
        <a href="index.html">inicio</a>
        <a href="estudiantes.html">Estudiantes</a>
    </menu>
    <h1>Servicios</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis praesentium maxime molestias, neque eveniet repudiandae quis deleniti exercitationem doloremque minus totam rem in consequuntur illum! Quidem debitis obcaecati voluptas mollitia.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur vero illum tenetur repudiandae nulla amet sequi incidunt unde pariatur laboriosam, dolorem, esse officiis perferendis explicabo obcaecati harum tempora possimus. Labore.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, vel quaerat? Sed consectetur est iusto aliquid! Similique asperiores pariatur eum recusandae provident quam eligendi ipsa, vero debitis eveniet mollitia itaque.
    </p>
    <img src="img/servicios.png" >
    <h2>Docente regañon</h2>
    <p>Es el docente que se altera por cualquier motivo y la manera de solucionar el problema es alzar la voz.</p>
    <h2>Docente tranquilo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dolorem ipsa aperiam possimus placeat, odit ullam doloremque tenetur, neque provident amet assumenda iste debitis et iure atque expedita quae consequuntur!</p>
    <h2>Docente canson</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus rerum officia minus quisquam quos exercitationem voluptates consectetur eligendi numquam ratione modi sint, quia praesentium vero ab saepe veniam. Veritatis, quia!</p>
    <table>
    <tr>
        <th>servicio</th>
        <th>valor</th>
        <th>promocion</th>
    </tr>
    <tr>
        <td>enterrado</td>
        <td>20000</td>
        <td>2*1</td>
    </tr>
    <table>
        <tr>
            <th>Nombre</th>
            <th colspan="2">Telefono</th>
        </tr>
        <tr>
            <td>Luis</td>
            <td>3023630040</td>
            <td>3023630040</td>
        </tr>
    </table>
    <table>
        <tr>
            <th>Nombre</th>
            <td>Luis</td>
        </tr>
        <tr>
            <th rowspan="2">Telefono</th>
            <td>37683687947</td>
        </tr>
        <tr>
            <td><td>737490840489</td></td>
        </tr>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia cupiditate quam aspernatur fuga. Deleniti laudantium beatae quae atque cum minima harum nulla voluptatibus perferendis! Quia laboriosam debitis expedita dolore fuga?</p>
    <table>
        <tr>
            <th>hola</th>
            <th colspan="2">hola</th>
        </tr>
        
        <tr>
            <th rowspan="2">hola</th>
            <th>hola</th>
        </tr>
        <tr></tr>
    </table>
</table>
</body>
</html>