<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudiantes</title>
    <link rel="stylesheet" href="img/icons8-exactitud-64.png">
</head>

<body>
    <menu>
        <a href="index.html">inicio</a>
        <a href="docentes.html">Docentes</a>
    </menu>
    <h1>Nosotros</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, libero, similique, eaque pariatur numquam
        magni sed quas laborum vel iste assumenda inventore quos ut architecto perspiciatis reprehenderit molestiae
        quisquam? Cumque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque esse obcaecati, eos voluptates harum, ea saepe
        corporis fugiat vero nulla dolorum dignissimos est rerum voluptate? Incidunt quod laboriosam quidem dolorum.
    </p>
    <img src="img/quienes-somos.png" >
</body>

</html>