<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asist Control</title>
    <link rel="stylesheet" href="img/icons8-exactitud-64.png">
</head>
<body>
    <menu>
        <a href="estudiantes.html">Estudiantes</a>
        <a href="docentes.html">Docentes</a>
    </menu>
    <h1>Asist Control</h1>
    <p>Sistema que permite llevar la asitencia de usuarios</p>
    <img src="img/descarga.jpeg" >
    <ul>
        <li>Docentes</li>
        <li>estudiantes</li>
        <li>Padres</li>
    </ul>
    
</body>
</html>